  
  header h1 {
    font-family: Open Sans;    ;
    font-size: 60px;
    color:black;
    margin-left: 80px;
  }
  
  header {
    background: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  nav {
    display: none;
    clear: both;
    justify-content: center;
    background: white;
    flex-direction: column;
    margin-right:200px ;
  }
  
  nav a {
    padding: 1.25em 1.5em;
    background: white;
    text-decoration: none;
    color:black;
    font-weight: bold;
    margin-left: 40px;
  }
  
  
  .menu {
    background: white;
    line-height: 2em;
  }
  
  
    nav {
      display: flex;
      flex-direction: row;
      }
    nav a:hover {
      color: black;
      background: lightseagreen;
      }
      
      * {box-sizing:border-box}

.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  margin-left: 50px;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

h2 {
  font-family: Open Sans;
  font-size: 30px;
  color:black;
  margin-left: 50px;
  font-weight: bold;
}

img {
  object-fit: cover;
  width: 300px;
  height: 250px;
  margin-left: 150px;
}
  
h4 {
  font-size: 20px;
margin-left: 60px;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  position: auto;
  background-color:skyblue;
  color: white;
  text-align: center;
  margin-bottom: -10px;
}

div.social {
  margin-top: 5px;
  letter-spacing: 2px;
  padding-bottom: 20px;
  padding-top: 20px;
}
