<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Awesome Icons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Peter Business Website</title>
  <link rel="stylesheet" href="Css/styles.css">
</head>
<body>

  <!-- header and nav bar and responsive  -->
  <header>
  <h1>Smart Fashion</h1>
  <div class = "menu" id = "menu-toggle"></div>
  <nav id = "menu-nav">
    <a href="index.html">Home</a>
    <a href="Garments.html">Garments</a>
    <a href="Shoes.html">Shoes</a>
    <a href="aboutus.html">About Us</a>
  </nav>
  </header>   
  </div>
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/slider1.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/slider2.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/slider3.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div>
    <h2>Our Vision</h2>
    <h4>
      We strive to be a global leader in fashion-knit and fashion outerwear by empowering 
      innovation and design to provide total customer satisfaction. </h4>
  </div>

  <h2>Brand Logos</h2>
 
  <a href="https://www.amazon.co.uk/Superdry-Vintage-Logo-Tri-Shirt/dp/B07RPDZ497/ref=sr_1_8?dchild=1&qid=1596145589&refinements=p_n_format_browse-bin%3A11620882031&s=clothing&sr=1-8"><img src="images/superdy.jpg" alt="Superdry-Vintage-Logo-Tri-Shirt logo"></a>
  <a href="https://www.amazon.co.uk/Levis-17783-0109-T-Shirt-Short-Sleeve/dp/B07GQQV5PZ/ref=sr_1_1?dchild=1&qid=1596145589&refinements=p_n_format_browse-bin%3A11620882031&s=clothing&sr=1-1"><img src="images/levis.png" alt="Levis"></a>
  <a href="https://www.amazon.co.uk/s?k=nike&rh=n%3A1769797031&ref=nb_sb_noss"><img src="images/nike.png" ></a>
  
  <!-- footer with email and links to four pages -->
  <br>
<br>


  <footer>
    <p>Copyright @ 2020 Developed by Peter Guga</p>
    <div class="social">
      <a class="fa fa-linkedin fa-lg" aria-hidden="true"
      
        href="https://www.linkedin.com/"><span></span>
      </a>
      <a class="fa fa-instagram fa-lg" aria-hidden="true" href="https://instagram.com/"><span></span>
      </a>
      <a class="fa fa-github fa-lg" aria-hidden="true" href="https://github.com/"><span></span>
      </a>
      
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
